Box / Folder: 

Estate of: 
Date(s): 
Administrator or Executor 
Notes 
Last Name 
First Name 


Box 6 / Folder 1 

Taylor 

Laban J 

1859, 1862-1866 


Room and tuition for Jennie Dennis, 
Guardian: Louisa J Dennis 
Guardia: Robert S. Todd 

Admin: James Scott 
Admin: James Scott 

ferry rides 

Admin: James Aydiotte 
Exec: John R Franklin & 

George T Bratten 

Admin: Josiah D Poweii 
Admin: Dr. Samuel FI. Jarman 

Receipt for book soid to Floward 
Moore Guardian to Wiiiiam P. Jones 
Exec: Dr. Flenry T. Oniey (minor) 

Admin: Dr. John R Adkins 

for coffins 

Guardian: E. L. Wailes; Lists of items for 
Oakiand Fern, institute 

Admin: Joshua C Townsend 
Exec: John Bishop 
Admin: Uriah F. Shockiey 
Admin: Thomas N. Quillin 
Admin: John B Timmons 

Admin: Dr. Daniei L. Fleming Receipt for 2 books 
Admin: E. K. Wiison 

Exec: Wm J. Aydelotte 

Guardian Geo W. P. Smith for John C. 
Jones and Mary E Jones 

Admin: Biiiy F. Fariow 
Exec: James E. Davis, Esq 
Admin: Levin Atkinson 
Exec: John Bishop 

Guardian Charies Parker for Simeon 
Seiby and John W Seiby; iists of 
suppiies 

Admin: W J S Ciarke 
Admin: John 0. Milis 
Admin: Sarah S. Taylor 



Box 6 / Folder 1 

Bishop 

Ebe 

1852-1853, 1863, 1865-1869 

Box 6 / Folder 2 

Townsend 

Leven 

1855, 1858-1862 

Box 6 / Folder 2 

Dirickson 

John C 

1855-1858, 1860-1863 

Box 6 / Folder 3 

Dickerson 

Elisha 

1861-1865 

Box 6 / Folder 3 

White 

Polly 

1854, 1864, 1865 

Box 6 / Folder 3 

Disharoon 

James K 

1864 

Box 6 / Folder 3 

Spence 

JamesT 

1860-1866 

Box 6 / Folder 3 

Byrd 

John 

1860-1866 

Box 6 / Folder 3 

Hudson 

Benjamin 

1864, 1865 

Box 6 / Folder 3 

Gault 

William 

1857, 1859, 1860-1865 

Box 6 / Folder 4 

Dennis 

William 

1864, 1865 

Box 6 / Folder 4 

Robins 

Andasla 

1855, 1858-1866 

Box 6 / Folder 4 

Parsons 

Elijah James 

1864, 1865 

Box 6 / Folder 4 

Kelley 

Irving S. 

1864 

Box 6 / Folder 4 

Disharoon 

Amelia A 

1864 

Box 6 / Folder 4 

Jarman 

Sarah A 

1864 

Box 6 / Folder 4 

Latchum 

John W. 

1862, 1864, 1865 

Box 6 / Folder 5 

Tarr 

Charles 

1863-1866 

Box 6 / Folder 5 

Collins 

Joslah & Joseph 

1862-1866 

Box 6 / Folder 5 

Foster 

Charles 

1865 

Box 6 / Folder 5 

Clarke 

John W. 

1862-1865 

Box 6 / Folder 5 

Bowen 

Mary J 

1865-1867 

Box 6 / Folder 6 

Taylor 

Laban J 

1858-1866 


Taylor 

William J. 

1863, 1864, 1865 

Box 6 / Folder 6 

Box 6 / Folder 6 

Tingle 

Wm Stewart W. 

1860, 1861, 1864-1869 

Box 6 / Folder 6 

Welsh 

Helena 

1865 

Box 6 / Folder 6 

Beachamp 

Mllbourne 

1859-1866 

Box 6 / Folder 7 

Lamberson 

Capt L. 

1865 

Box 6 / Folder 7 

Parker 

Elisha 

1865-1867 

Box 6 / Folder 7 

Griffins 

Mary 

1857-1865 

Box 6 / Folder 7 

Tarr 

Thomas 

1863-1865 

Box 6 / Folder 7 

Parker 

Samuel 

1862, 1864-1866 

Box 6 / Folder 7 

Pardice 

Geneve 

1864, 1865, 1866 

Box 6 / Folder 7 

Elliott 

Joseph H 

1863-1865 

Box 6 / Folder 7 

Bowen 

James 

1858, 1864 

Box 6 / Folder 7 

Maddux 

Hezeklah 

1857-1859, 1862, 1864-1865 

Box 6 / Folder 8 

Gordy, Sr 

Samuel 

1865, 1866 


Admin; John Bishop 
Admin: Elizabith Townsend & 

Geo. M. Upshur 
Exec: Jas B Dirickson 
Admin: Ezekiel W. Dickerson 
Exec: Geo. Waiston 

Records from state of Texas 

Admin: Robert H. Adkins & Mary 
C. Byrd 

Admin; J A Dowde 
Admin; Rachei A. Gauit 
Admin: John M. Dennis 
Exec: Jas R & F.J. Purneii 

Wiiiiam W Gordy, guardian 

Admin: Samuei A. Graham 
Admin: Jas. K. Disharoon 

Exec: Wiiiiam S. Latchum & 

Wiiiiam L. Law 
Exec: John J Redden 
Admin: James A Parsons 

Exec: Samuei S. McMaster 
Exec: Sydny W Lane 

Admin: John M. Tayior giri - List of items for funerai to Robt. 

M. Bringhurst & Co. 

Admin: E M Tingie 
Exec: Levin Hoiiand 
Admin: George W. Fassett 

Admin: Wm Griffins 
Admin: Peter W Hancock 
Exec: Samuei Q Parker 

Admin: Jas H. West 
Admin: Robert i. Bowen 
Admin; Samuei W. S. Maddox 
Admin: Samuel Gordy, Jr 



Box 6 / Folder 8 

Brewington 

George 

1859-1865 

Box 6 / Folder 8 

Nelson 

William 

1846, 1856, 1859-1866 

Box 6 / Folder 8 

Paradice 

Nancy 

1865, 1866 

Box 6 / Folder 9 

Maddux 

Elijah 

1856-1865 

Box 6 / Folder 9 

McNeal 

Ephraim W. 

1860, 1864 

Box 6 / Folder 9 

Spence 

Littleton 

1862, 1864, 1865 

Box 6 / Folder 9 

Selby 

Catherine J. 

1855, 1863-1866 

Box 6 / Folder 10 

Schoolfleld 

Noah 

1862, 1865, 1866 

Box 6 / Folder 10 

Curtis 

John 

1865-1867 

Box 6 / Folder 10 

Watts 

Elizabeth 

1866 

Box 6 / Folder 10 

Whaley 

Albert 

1866, 1868 

Box 6 / Folder 10 

Sturgis 

Thomas E 

1858,1862-1866 

Box 6 / Folder 10 

Flarper 

William P 

1854-1866 

Box 6 / Folder 10 

Bowen 

Littleton 

1857,1859-1866 

Box 6 / Folder 11 

Williams 

Sallle 

1866 

Box 6 / Folder 11 

Fassitt 

Edward B 

1862-1867 

Box 6 / Folder 11 

Atkins 

Daniel 

1866, 1867 

Box 6 / Folder 11 

Conklin 

Silas 

1862, 1866 

Box 6 / Folder 11 

Clark 

Littleton T 

1864-1867 

Box 6 / Folder 11 

Payne 

Vansant 

1863, 1865-1867 

Box 6 / Folder 11 

Dennis 

James P 

1865, 1866 

Box 7 / Folder 1 

Renolds 

Flammon FI 

1861, 1866, 1867 

Box 7 / Folder 1 

Wyatt, Sr 

James 

1860-1867 

Box 7 / Folder 1 

Wells 

William 

1859-1867 

Box 7 / Folder 1 

Parsons 

Nancy 

1862, 1864-1866 

Box 7 / Folder 1 

Dickinson 

JamesT 

1866, 1867, 1869 

Box 7 / Folder 2 

Payne 

Wrixham 

1855-1856, 1862-1866 

Box 7 / Folder 2 

Freeman 

John 

1866, 1867 

Box 7 / Folder 2 

Fedderman 

James 

1866 

Box 7 / Folder 2 

Fedderman 

James 

1856, 1860, 1862,1865, 1866 

Box 7 / Folder 2 

Jackson 

Thomas 

1863-1866 

Box 7 / Folder 2 

Powell 

Minos F 

1866 

Box 7 / Folder 2 

Franklin 

John R 

1864-1869 

Box 7 / Folder 3 

Penewell 

Adeline 

1865-1868 

Box 7 / Folder 3 

Bowen 

Peter 

1864-1866 

Box 7 / Folder 3 

Flarper 

William P 

1865 

Box 7 / Folder 3 

Fludson 

William 

1860-1866 

Box 7 / Folder 3 

Dennis 

Benjamin A 

18,761,877 

Box 7 / Folder 4 

Lynch 

Isaac 

1854-1867 


Admin: Cyrus P Nelson 

Admin: Thomas E Williams 

Admin: Samuel T. Johnson 
Admin: Joseph Richardson 
Admin: Alfred D Merrill 
Exec: James Landing 

Admin: Joseph Bowen 
Admin: Jacob H Sturgis 
Admin: Cyrus L Williams 

Admin: George W Davidson 
Admin: Levin Marriner 


S.E. Mason, guardian 


List of children as heirs 


Joseph Richardson, guardian 

Admin: Levin D. Dennis 
Admin: George Wainwright 
Admin: James M Wyatt 
Admin: William B. Bratten 

Admin: George A. Parsons List of heirs of Nancy Parsons 

Exec: William S. Dickinson 

Admin: BarnabasTaylour 

Admin: William R Powell, Esq 

Admin: L. J. Fedderman 

Admin: Levin J. Fedderman, Esq List of heirs of James Fedderman 
Admin: Richard Collins 
Admin: Flenry D. Powell 

Guardian to Emma Taylor, George Taylor 

Admin: Purnell M Penewell 
Admin: Charles L Bowen, Esq 

Exec: H R Pitts 
Admin: S. S. McMaster 
Admin: Levin Lynch 



Box 7 / Folder 4 

Holland 

Mary M 

1864-1865 

Box 7 / Folder 4 

Pilchard 

Stephen 

1862-1867 

Box 7 / Folder 4 

Phillips 

Benjamiin 

1861, 1866 

Box 7 / Folder 5 

Harper 

William P 

1857-1865 

Box 7 / Folder 5 

Dickinson 

JamesT 

1859, 1860, 1862-1869, 1871 

Box 7 / Folder 6 

Carey 

Elizabeth 

1870, 1872-1874 

Box 7 / Folder 6 

Stevens 

Alpheus 

1871-1873 

Box 7 / Folder 6 

Smack 

Henry 

1866, 1872-1873 

Box 7 / Folder 6 

Ennis 

Stephen 

1871-1873 

Box 7 / Folder 6 

Coard 

William 

1872-1873 

Box 7 / Folder 6 

Connor 

Samuel 1 

1859, 1872-1873 

Box 7 / Folder 7 

Baker 

James 

1872 

Box 7 / Folder 7 

Connor 

Samuel J 

1863, 1872-1873 

Box 7 / Folder 7 

Campbell 

Merrill 

1870, 1872, 1873 

Box 7 / Folder 7 

Bowen 

Mary A 

1872-1873 

Box 7 / Folder 7 

Massy 

Eliza 

1872, 1873 

Box 7 / Folder 7 

McGrath 

Maria 

1871-1873 

Box 7 / Folder 8 

Schoolfield 

William 

1873 

Box 7 / Folder 8 

Pilchard 

Henry L 

1873, 1874 

Box 7 / Folder 8 

Bowen 

Henrietta 

1868, 1872, 1873 

Box 7 / Folder 8 

Hayward 

George 

1872-1874 

Box 7 / Folder 8 

Hickman 

Sabra 

1868-1876 

Box 7 / Folder 8 

Chasm 

Uriah 

1863-1873 

Box 7 / Folder 8 

Bain 

Andrew 

1872, 1873 

Box 7 / Folder 8 

Timmons 

Charlotte 

1873, 1874 

Box 7 / Folder 9 

Timmons 

Elzy 

1860-1863, 1868-1873 

Box 7 / Folder 9 

Powell 


1873-1875 

Box 7 / Folder 9 

Dennis 

Harry 

1873 

Box 7 / Folder 9 

Davis 

William P 

1869, 1873, 1874 

Box 7 / Folder 9 

Daisy 

James 

1866-1873 

Box 8 / Folder 1 

Bonnewell 

James 

1874, 1875 

Box 8 / Folder 1 

Knox 

Mary A 

1869-1873 

Box 8 / Folder 1 

Purnell 

Stephen D 

1872, 1874 

Box 8 / Folder 1 

Taylor 

John P 

1874 

Box 8 / Folder 1 

Taylor 

NancyJ 

1871-1875 


Admin: James W. Bowen, Esq 
Admin: W.H.H. Piichard & 
Major Piichard 
Admin: John P. Quiiien 

Exec: Wiiiiam S. Dickinson 
Admin: Joseph Carey 

Admin: Thomas F Stevenson 
Admin: Luiza Smack 
Admin: Charies E Ennis 
Admin: Ameiia G. Coard 

Admin: Peter S Peneweii 

Admin: A. D. Merriii 


Admin: Thomas Poweii 

Admin: Samuei K Dennis 
Exec: Henry B Penneweii 

Exec: Edward T. Whaiey 
Admin: Ara P. Bowen 
Admin: John T Parker 
Admin: Wiiiiam D Pitts 
Admin: John M Timmons 

Admin: S K Dennis 
Exec: H. R. Pitts 
Admin: Ezekiei W. Hudson 
Admin: Wm K Rowiey 

Admin: Stephen L Purneii and 
James L Purneii 
Admin: BarnabasTayiour 
Exec: Eiiza Tayior 


Jane Bowen the mother of the 
deceased, Martha Bowen, Wiiiiam 
Bowen (on back of paper hoider) 

List of heirs of Isaac Holland 


Newtown Gazette notice to 
creditors 


The Newtown Gazette notice to 
creditors 


Guardian of John L Robins 


newspaper notice to creditors 

newspaper notice to creditors 
newspaper notice to creditors 



Box 8 / Folder 1 

Dryden 

John 

1874 

Box 8 / Folder 1 

Hancock 

Sarah M 

1873-1874 

Box 8 / Folder 2 

Mason 

James 

1873-1874 

Box 8 / Folder 2 

Mason 

Babel A 

1864, 1869, 1871-1874 

Box 8 / Folder 2 

Massey 

Samuel 

1875, 1876-1877, 1879 

Box 8 / Folder 2 

Hayman 

George 

1874, 1875 

Box 8 / Folder 2 

Harrison 

Edward G 

1874, 1875 

Box 8 / Folder 2 

Butler 

Daniel 

1874 


Box 8 / Folder 3 

Sturgis 

John 0. 

1873, 1874 

Box 8 / Folder 3 

Massey 

Louis J. 

1873, 1874 

Box 8 / Folder 3 

Watson 

Levin W. 

1874, 1875 

Box 8 / Folder 3 

Mason 

Babel A 

1873, 1874 

Box 8 / Folder 3 

Morris 

Elijah W 

1872-1874 

Box 8 / Folder 4 

Collins 

George E 

1874-1877 

Box 8 / Folder 4 

Cherrix 

Archibald 

1875, 1876 

Box 8 / Folder 4 

Jones 

Thomas C 

1873-1876 

Box 8 / Folder 5 

White 

Thomas B 

1872, 1873, 1875, 1876 

Box 8 / Folder 5 

Waters 

James B 

1875, 1876 

Box 8 / Folder 5 

Mallett 

James 

1876, 1877 

Box 8 / Folder 5 

Hist 

John T 

1875 

Box 8 / Folder 5 

Mills 

James 

1873, 1874, 1875 

Box 8 / Folder 5 

McAllen 

Eleanor 

1874, 1875, 1876 

Box 8 / Folder 5 

Purnell 

John Selby 

1874, 1875 

Box 8 / Folder 5 

Rodney 

Annanias P 

1875 

Box 8 / Folder 5 

Mills 

James 

1875, 1876 

Box 8 / Folder 5 

Brown 

Thomas 

1870, 1872, 1874, 1875 

Box 8 / Folder 5 

Collins 

Lemuel P 

1873-1876 

Box 8 / Folder 6 

Snow 

Annie W 

1868-1876 

Box 8 / Folder 6 

Collins 

George Elmore 

1870-1875 

Box 8 / Folder 6 

Lindsay 

Elizabeth 

1874-1876 

Box 8 / Folder 7 

Collins 

Stephen B 

1870, 1872, 1874-1876 

Box 8 / Folder 7 

Allen 

Edwar 

1875 

Box 8 / Folder 7 

Tingle 

Sally M 

1870-1875 

Box 8 / Folder 8 

Powell 

John W 

1869, 1873-1875 


newspaper notice to creditors 


Admin: Charies Chatham 
Admin: Thomas P Hancock 
Admin: S. S. McMaster 
Admin: S. S. McMaster and 
Ann E Mason 


Admin: Mary A Harrison 
Admin: Joseph J Deveraux 

Admin: James H. and John H. 
Sturgis 

Admin: Mary Massey 
Admin: Wiiiiam Watson 
Admin: Samuei S McMaster & 
Ann E Mason 
Exec: Benjamin F Morris 

Admin: Peter W. Hancock 
Admin: George W. Tuss 
Admin: John T White 


Admin: James Scott 
Admin: James H West 
Exec: S. S. McMaster 
Admin: Charies P. Jones 
Exec: James R Purneii 

Exec: S. S. McMaster & Esther 
AMiiis 

Admin: James H McGrath 
Admin: Thomas D Purneii & 
Saiiie E. Coiiins 
Admin: E K Wiison 

Admin: Thomas S Lindsey 
Exec: Hiiiary R. Pitts 

Exec: Eugene D. Tingie 
Admin: John W. Powell & Sewel 
B. Powell 


newspaper notice to creditors 

Order Nisi from "Shield" Office Feb. 
28,1874 and one from June 22, 
1874 

newspaper notice to creditors 


newspaper notice to creditors 
newspaper notice to creditors 
List of sons of Riley Smack; 
newspaper notice to creditors 


newspaper notice to creditors 
newspaper notice to creditors 
newspaper notice to creditors 
newspaper notice to creditors 

newspaper notice to creditors 


newspaper notice to creditors 
newspaper notice to creditors 

List of widow and children with their 
children 



Box 8 / Folder 8 

Gunby 

John 

1873-1876 

Box 8 / Folder 8 

Baker 

Salathlal T. 

1868-1871, 1873-1875 

Box 8 / Folder 8 

Venables 

John 

1875, 1876 

Box 8 / Folder 8 

Pennewell 

William J. 

1875 

Box 8 / Folder 9 

Parker 

James 

1875, 1876 

Box 8 / Folder 9 

Brown 

Parker 

1876 

Box 8 / Folder 9 

Purnell 

John S 

1863, 1864, 1867, 1868, 1871, 
1873-1876, 1879 

Box 8 / Folder 9 

Taylor 

John R 

1875, 1876 

Box 8 / Folder 9 

Collins 

Stephen B 

1876 

Box 8 / Folder 9 

Taylor 

Margaret E 

1875, 1876 

Box 8 / Folder 9 

Colana 

George 

1874, 1875, 1877 

Box 8 / Folder 9 

Jones 

Rachel 

1872. 1874-1877 

Box 8 / Folder 9 

Carey 

Elizabeth 

1875-1877 

Box 8 / Folder 10 

Smack 

Lambert 

1874, 1876-1879 

Box 8 / Folder 10 

Moore 

T EHoward 

1874-1876 

Box 8 / Folder 10 

Ennis 

Amelia 

1876-1878 

Box 8 / Folder 10 

EHenderson 

Warner M 

1875 

Box 8 / Folder 10 

Adams 

Eliza 

1876, 1877 

Box 8 / Folder 10 

Collins 

Jennie W 

1873, 1876, 1877, 1881 

Box 8 / Folder 10 

Bowen 

Parker 

1874, 1876, 1877 

Box 9 / Folder 1 

Mills 

Margaret 

1876, 1877 

Box 9 / Folder 1 

Warren 

Martha 

1876, 1877, 1878 

Box 9 / Folder 1 

Smack 

EHenry 

1870, 1872, 1874, 1877, 1878 

Box 9 / Folder 1 

Fassitt 

Jacob 

1877, 1878 

Box 9 / Folder 1 

EHudson 

William F. 

1876, 1877 

Box 9 / Folder 1 

Mills 

Lorenzo 

1871, 1872, 1874-1876 

Box 9 / Folder 1 

Schoolfield 

Samuel T 

1877, 1878 

Box 9 / Folder 1 

Mills 

Lorenzo 

1875, 1876, 1877, 1878 

Box 9 / Folder 2 

Anderson 

James 

1877, 1878 

Box 9 / Folder 2 

Outen 

PeterT 

1872, 1873, 1875, 1876 

Box 9 / Folder 2 

Purnell 

Aralanta 

1877, 1880-1883 

Box 9 / Folder 2 

Tull 

Mary J 

1877, 1879 

Box 9 / Folder 2 

Davis 

Joslah 

1875, 1877 

Box 9 / Folder 3 

Sturgis 

William 

1877, 1878 

Box 9 / Folder 3 

Godfrey 

Matthias 

1876, 1877, 1878 

Box 9 / Folder 3 

Smack 

Riley 

1876, 1877 

Box 9 / Folder 3 

Birch 

James 

1872-1877 

Box 9 / Folder 4 

Wingate 

Covington 

1875-1877 

Box 9 / Folder 4 

Schoolfield 

Elijah C 

1873 -1878 

Box 9 / Folder 5 

Long 

William Jefferson 

1868, 1869, 1871-1878 


Newspaper notice to creditors 
newspaper notice to creditors 


Exec: E. K. Wilson 
Admin: Nancy W Baker 
Admin: Messibosheth C Webb 
Admin: B. Jones Taylor 
Admin: Benj Carmean 

Exec: F J Purnell & James R 
Purnell 

Admin: B. Jones Taylor 

Mrs Maria E. Pattey, guardian to her 
Exec: Elillary R. Pitts children 

Admin: William T Bowen 
Admin: George Townsend 
Exec: Ara P Bowen 
Admin: Elijah Carey 
Exec: Whittington Jones 
Admin: DeWitt C Fooks 
Admin: John L Ennis 

Guardian to Edward Taylor 

Exec: William M Schoolfield 
Admin: J. J. Collins 

Exec: Ara P. Bowen Postcard from Methodist Protestant 

Admin: Mrs. James Mills 

Admin: John S. Warren 

Admin: James R. Smack 

Admin: Thomas El Mumford 

Admin: James E Wise 

Admin: Mollie Schoolfield 
Admin: DeWitt C Fookes 
Admin: El. R. Pitts 
Admin: Peter C Outen 
Exec: James R Purnell 
Exec: Theo. B. Messick 
Exec: E. T. Whaley 

Admin: William Beaucham 
Admin: Ara P. Bowen & Joel Smack 
Admin: Littleton B. Birch 
Admin: Benjamin Curmean 
Exec: William M Schoolfield 
Exec: Francis El Dryden 



Box 9 / Folder 6 

Murray 

Isaac 

1875, 1876, 1877 

Box 9 / Folder 6 

Dale 

John M. 

1878, 1882 

Box 9 / Folder 6 

Sterling 

Mary E. 

1876, 1878, 1879 

Box 9 / Folder 6 

Evans 

George W 

1872-1878 

Box 9 / Folder 6 

Butler 

Charles S. 

1878 

Box 9 / Folder 6 

Dennis 

John A. 

1879 

Box 9 / Folder 7 

TInley 

John 

1877, 1878 

Box 9 / Folder 7 

Flarris 

Moses 

1877, 1878 

Box 9 / Folder 7 

Layfleld 

Charlotte 

1877, 1878 

Box 9 / Folder 7 

Evans 

Flettle 

1877-1879 

Box 9 / Folder 7 

Williamson 

Charles FI. 

1878, 1879 

Box 9 / Folder 7 

Curtis 

Sarah A. 

1874-1878 

Box 9 / Folder 7 

Pusey 

E. Floward 

1877, 1878 

Box 9 / Folder 7 

Crosdale 

Rev John 

1877, 1878 

Box 9 / Folder 8 

Timmons 

John T 

1875-1878 

Box 9 / Folder 8 

Flamblin 

John 

1878 

Box 9 / Folder 8 

Flarper 

Ann M 

1877-1879 

Box 9 / Folder 8 

Franklin 

John R 

1877-1879 

Box 9 / Folder 8 

Carey 

Elizabeth 

1876-1883 

Box 9 / Folder 9 

Rogers 

Jacob 

1877, 1878, 1879 

Box 9 / Folder 9 

Dixon 

James D 

1864, 1866, 1867-1874 

Box 9 / Folder 10 

Jones 

Isaac S 

1877-1881 

Box 9 / Folder 10 

Coulbourne 

William 

1877, 1879, 1880 

Box 9 / Folder 10 

Warren 

Albert 

1876-1879 

Box 9 / Folder 10 

Nock 

Elijah J 

1876-1879 

Box 10 / Folder 1 

Flamblin 

John 

1876-1881 

Box 10 / Folder 1 

Jones 

Isaac S. 

1877-1880 

Box 10 / Folder 2 

Victor 

Jacob 

1811, 1855-1859, 1861, 1862, 

1864-1892 

Box 10 / Folder 3 

Whaley 

Elizabeth 

1880 

Box 10 / Folder 3 

Flarris 

Eliza 

1880, 1881 

Box 10 / Folder 3 

Collins 

Leah 

1875, 1878, 1880, 1881 

Box 10 / Folder 3 

Flamblin 

Elexine 

1875, 1876, 1878-1881 

Box 10 / Folder 3 

Jones 

Nancy 

1879, 1881 

Box 10 / Folder 3 

Revel 

Benjamin 

1880, 1881 

Box 10 / Folder 3 

Gunby 

James K. 

1856, 1862 

Box 10 / Folder 4 

Toadvine 

Lavinia 

1879-1883 

Box 10 / Folder 4 

Smack 

Lambert 

1878-1881 

Box 10 / Folder 4 

Coard 

Comfort 

1878 

Box 10 / Folder 4 

Smullen 

Walter D. 

1880, 1881 


Admin: William Murray 
Admin: Peter W. Dale 

Notice to creditors from The 

Admin: Alfred F. White Democratic Messenger 

Admin: Harrick M. Evans 

Admin: Samuel S. McMaster Notice to creditors 

Admin: Littleton B Bethards 

Admin: Peter W. Dale 

Admin: Samuel D. Melvin 

Admin: Charles Chatham 

Exec: Curtis J. Evans 

Admin: George W. Bishop 

Exec: Major T Flail 

Admin: Mary A Pusey 

Exec: Samuel S. McMaster 

Admin: Littleton B Bethards 

Admin: John FI. Flamblin 

Admin: George M. Upshur 
Admin: Elijah Carey 
Admin: John Rogers 
Admin: John S. Aydelotte 
Exec: Flillary R. Pitts 
Admin: Flenry Jones 

List of birth for Warren's; Notice to 
Admin: Mary E Warren creditors 

Admin: Isaac W. Nock 
Admin: John S. Flamblin 

Exec: Flillary R. Pitts Notice to credtors 

Admin: William K. Scarborough 
Admin: James Whaley 
Admin: Julius Thomas Flail 

Admin: William D. Pitts Notice to creditors 

Admin: John S. Aydelotte Notice to creditors 

Admin: William K. Jones 
Admin: Julia A. Revel 


Exec: Whittington Jones 
Admin: William FI. Jarmon 
Admin: William J. Aydelotte 



Box 10 / Folder 4 



1872, 1882, 1883, 1886-1892, 




Davis 

Peter L. 

1894 

Admin: William G. Davis 


Box 10/Folder 5 

Smith 

John 

1880-1882 

Admin: William L. Smith 


Box 10/Folder 5 

Miller 

William C. 

1876-1879 

Admin: Levin E. Miller 

Admin: Levin S. Milier & George L. 


Box 10/Folder 5 

Melson 

William FI. 

1872, 1874, 1875-1980 

B. Melson 


Box 10/Folder 5 

Flancock 

Thomas P. 

1880 



Box 10/Folder 5 

TIndle 

John W. 

1878-1880 

Admin: Major W. Pilchard 


Box 10/Folder 5 

Blades 

Sarah P. 

1880, 1881 

Exec: W. Theodore Blades 

Order NISI 

Box 10/Folder 5 

Flolland 

Major G. 

1877-1881 

Admin: Samuel K. Dennis 


Box 10 / Folder 6 

Bowen 

Selby 

1881, 1882 

Admin: William J. Bowen 


Box 10 / Folder 6 

Mllbourne 

Flarriet 

1879-1881 



Box 10 / Folder 6 

Clayville 

William B. 

1881 

Admin: E W Marshall 


Box 10 / Folder 6 

Adair 

E. L 

1877-1882 

Admin: Daniel C. Fludson 


Box 10 / Folder 6 

Coffin 

J. G. 

1881, 1882 

Admin: George S Payne & William 


Box 10 / Folder 6 

Short 

Cannon R. 

1881 

Short 

Notice to creditors 

Box 10 / Folder 6 

Flancock 

Thomas P. 

1870, 1880-1882 

Admin: Mrs. Mary Flancock 

Notice to creditors 

Box 11/Folder 7 

Duke 

Thomas P. 

1882 

Admin: J. J. Collins 


Box 11/Folder 7 

Pennewell 

McKinney 

1880, 1881 

Admin: Littleton P. Mitchell 


Box 11/Folder 7 

Allen 

Major 

1881, 1882 

Admin: Major Allen, Jr. 


Box 11/Folder 7 

Clayville 

William 

1879, 1881, 1882 

Admin: Sallie E. Clayville 

Notice to creditors 

Box 11/Folder 7 

Dale 

John M. 

1878, 1881 

Admin; Peter Dale 


Box 11/Folder 8 

Johnson 

Edward FI. 

1881, 1882 

Admin: S. S. McMaster 

Notice to creditors 

Box 11/Folder 8 

Pusey 

Levin P. 

1880-1882 

Exec: Joseph E. Riggin 

Notice to creditors 

Box 11/Folder 8 

Pennewell 

Amelia C 

1881, 1882 

Admin: Littleton P. Mitchell 

Admin: John T. Parker & Sallie A. 


Box 11/Folder 8 

Porter 

William E 

1882 

Porter 


Box 11/Folder 8 

Dale 

John M. 

1878, 1879, 1882 

Admin: Peter W. Dale 

Admin: William C. Bonnewill & 


Box 11/Folder 8 

Bonneville 

James W. 

1879-1883 

Banjamin E. Bonnewill 


Box 11/Folder 8 

Adkinson 

Levin 

1880, 1882 

Exec: G. T. Adkinson 


Box 11/Folder 9 

FItchett 

Sophia N. 

1880, 1882 



Box 11/Folder 9 

Smack 

William 

1882 

Admin: Minos C. Brittingham 


Box 11/Folder 9 

Brittingham 

Mathias 

1882 

Admin: Barrett B. Brittingham 


Box 11/Folder 9 

Lambden 

Leah 

1878, 1881, 1882 

Admin: James FI. Boston 

List of children and grandchildren 

Box 11/Folder 9 

Massey 

Mary 

1880, 1883 

Exec: William Massey 


Box 11/Folder 9 

Lank 

Eliza 

1878-1882 

Admin: Ara P. Burn 


Box 11/Folder 9 

Johnson 

W. P. 

1866, 1867, 1880-1883 

Admin: Thomas Z. Johnson 


Box 11/Folder 10 

Nelson 

James S. 

1871-1883 

Admin: E. E. White 


Box 12/Folder 1 

Birch 

Arl May 

1882 

Admin: George W. Purnell 


Box 12/Folder 1 

Tull 

William 

1876, 1882, 1883 

Admin: Isaac FI. Tull 


Box 12/Folder 1 

Massey 

Mary A 

1879-1882 

Admin: William J Massey 





Notice to creditors 


1871,1875-1882 
1881, 1882 

1878- 1880 
1881, 1882 

1881 

1879- 1882 
1876, 1879-1882 
1876-1881, 1883 

1862, 1869, 1877-1882, 1884- 
1886 

1880-1885, 1892-1896 
1878, 1881, 1882 

1881-1883 
1883 


Admin: S. S. Me Master 
Admin: Sarah C Workman 
Admin: Albert J. Merrill 
Exec: William J. Aydelotte 

Admin: F. H. Dryden 
Admin: P. W. Dale 
Admin: Elizabeth A. Carey 

Admin: James El. Shockley 
Admin: Fannie Murray 
Admin: William N. B. Coston 


part of a newspaper 
7 estate settlements 


1876,1877,1879, 1883 Exec: James R. and John S. Purnell Notice to creditors 
1882, 1883 

1877, 1884, 1885, 1886, 1888 Admin: William E. Timmons 
1884, 1885 Admin: George W. Covington 

1871, 1873, 1878, 1882, 1884, 

1885 

1873-1881, 1886, 1887 Admin: Jno J Herrman 
1883-1894 Exec: E. Stanly Toadvine 

1886, 1887 

1885-1889 Admin: William E. Timmons 

1889 

1856-1859 

1887-1890, 1892 Admin: William M. Peter's sons 

1891, 1892, 1895-1898 

1891- 1894 Admin: J. B. Hopkins 

1892- 1894 Admin: E. H. Taylor 

1892-1894 

1889-1893 

1892 

1892, 1893 Admin: Edward P. Davis 

1892, 1893 Exec: Alfred Pearce Dennis 

1871-1873, 1892 Admin: Levi Quillen 

1891, 1893-1896 

1891-1899 Admin: Oliver Nelson 

1892, 1893 Admin: R. D. Jones 

1905-1909 
1890, 1891, 1893 
1892, 1893 


Admin: Zadok Powell 



Box 12/Folder 1 

Reed 

James E. 

1892 

Admin: Charles R. D. Reed 

Box 12/Folder 1 

Paradee 

Kendal 

1893 

Admin: C 0 Melvin 

Box 12/Folder 1 

Hudson 

Stewart 

1892 


Box 12/Folder 1 

Evans 

James W. 

1885, 1886, 1892, 1893 


Box 12/Folder 1 

Coffin 

Isaac 

1892, 1893 

Exec: Cornelius F. Coffin 

Box 12/Folder 1 

Carey 

Eliza C 

1882, 1893 

Exec: Louisa G Johnson 

Box 12/Folder 2 

Dale 

John M. 

1892, 1893 

Admin: Peter W. Dale 

Box 12/Folder 2 

Powell 

Elijah P 

1888, 1891-1894 


Box 12/Folder 2 

Palfrey 

William T. 

1893, 1894 

Admin: J. B. Hopkins 

Box 12/Folder 2 

Pollitt 

George 

1887, 1891-1894 


Box 12/Folder 2 

Dickerson 

Mrs M J 

1888-1890 


Box 12/Folder 2 

Mills 

Samuel S. 

1890-1893, 1895 

Admin: Clarence Mills 

Box 12/Folder 2 

Baily 

Eva 

1893 


Box 12/Folder 2 

Pitts 

Hillary R. 

1893 


Box 12/Folder 2 

White 

John t 

1890-1893, 1895 


Box 12/Folder 2 

Henson 

William H. 

1893 

Admin: C. 0. Melvin 

Box 12/Folder 2 

Stevens 

Matilda J. 

1893 

Admin: H H Stevens 

Box 12/Folder 2 

Carey 

Robert B. 

1892, 1893 

Admin: Levin S. Melson 

Box 12/Folder 3 

Ryan 

Elisha E. 

1888, 1890, 1892, 1893, 1895 

Admin: Joshua Ryan 

Box 12/Folder 3 

Hudson 

Stewart 

1888-1891, 1893 


Box 12/Folder 3 

Hill 

John P. 

1893, 1894 

Admin: Peter W. Hancock 

Box 12/Folder 3 

Stevens 

Rufus H. 

1890, 1891, 1893 

Admin: H H Stevens 

Box 12/Folder 3 

Reed 

James E. 

1875-1893 

Admin: Charles R. D. Reed 

Admin: EJ. Dirickson and L.L. 

Box 12/Folder 4 

Williams 

Cyrus L. 

1886-1894 

Dirickson Jr 

Box 12/Folder 5 

Boston 

Isaac 

1888, 1890, 1891 

Admin: William T Boston 

Box 12/Folder 5 

Pilchard 

Wrixam J. 

1894, 1895 

Admin: Harvey T Pilchard 

Box 12/Folder 5 

Taylor 

Thomas T. 

1892-1894 

Admin: John J Taylor 

Box 12/Folder 5 

Savage 

John Henry 

1894, 1895 

Admin: William J Jones 

Box 12/Folder 5 

Boston 

William T. 

1883, 1890, 1892-1894 

Admin: Elijah T Bowen 

Box 12/Folder 5 

Coffin 

Joel G. 

1891-1894 

Admin: Joel G. Coffin 

Box 12/Folder 5 

Bradford 

Rachil D 

1893, 1894 

Admin: John H. Bradford 

Box 12/Folder 5 

Brimer 

Alice G. 

1888, 1891-1894 

Admin: Charles B Brimer 

Box 12/Folder 5 

Smith 

Wilmer D. 

1893, 1894 

Admin: L. L. Dirickson 

Admin: Miss Jas. T. Price & Wm. 

Box 12/Folder 5 

Scott 

James 

1894 

T. Scott 

Box 12/Folder 5 

Williams 

Charlotte A 

1893, 1894 

Admin: W. E. Williams 

Box 12/Folder 6 

Chatham 

Charles 

1889, 1893 

Admin: James T. Chatham 

Exec: William B. Blades & James 

Box 12/Folder 6 

Evans 

James W. 

1890-1894 

B. Blades 

Box 12/Folder 6 

Smith 

Elias B. 

1891, 1894 

Admin: J Parker Smith List of heirs of Elias B. Smith 

Box 12/Folder 6 

Pilchard 

Denard W. 

1893, 1894 

Admin: Cora A. Pilchard 

Box 12/Folder 6 

Scott 

Corinthia J. 

1894-1898 

Admin: William T. Dickerson 



Box 12/Folder 6 

Fassitt 

Charles 

Box 12/Folder 6 

Fooks 

Irving 

Box 12/Folder 6 

Payton 

John W. 

Box 12/Folder 6 

Shockly 

Solom F. 

Box 12/Folder 7 

Scott 

James 

Box 12/Folder 7 

Moore 

Sarah E. 

Box 12/Folder 7 

Dale 

Peter W. 

Box 12/Folder 7 

Mumford 

William H. 

Box 12/Folder 8 

Payne 

Marian A 

Box 12/Folder 8 

Dryden 

Henry 

Box 12/Folder 8 

Lane 

Mary J 

Box 12/Folder 8 

Fookes 

Gilbert H. 

Box 12/Folder 8 

Wilson 

William S. 

Box 12/Folder 9 

Holloway 

Thomas A J 


Box 13/Folder 1 

Holloway 

Thomas A J 

Box 13/Folder 2 

Fooks 

DeWItt C. 

Box 13 / Folder 3 

Payne 

Vansant 

Box 13 / Folder 3 

Truitt 

George H. Mead 

Box 13 / Folder 3 

Price 

Gideon 

Box 13 / Folder 3 

Dennis 

Edwin Eugene 

Box 13 / Folder 3 

Davis 

Edward J. 

Box 13 / Folder 3 

Brumbley 

Elizabeth 

Box 13 / Folder 3 

Turner 

Jesse H. 

Box 13 / Folder 3 

Jones 

John C. 

Box 13 / Folder 3 

Landing 

James H. 

Box 13 / Folder 4 

Petitt 

David 

Box 13/Folder 4 

Murray 

Henry B P. 

Box 13 / Folder 4 

Betherds 

James 

Box 13/Folder 4 

Bailey 

Sallle J. 

Box 13 / Folder 4 

Brown 

Marcellus 

Box 13/Folder 4 

Truitt 

William W. 

Box 13 / Folder 4 

Richardson 

William H. 

Box 13/Folder 5 

Hastings 

Julia A 

Box 13/Folder 5 

Holloway 

Martha E. 

Box 13/Folder 5 

Purnell 

George W. 

Box 13/Folder 5 

Smack 

J Lloyd 


Admin: William T. Dickerson 
Admin: George W Fooks 
Admin: John W. Payton 


1891- 1893 

1892- 1894 

1889, 1891, 1893, 1894 

1897 

Admin: James S. Price and Wiliam 
1892-1894 T. Scott 

1891-1894 Admin: George S Richardson 

1884- 1894 Admin: Jane L. & Harry P. Dale 

1889-1894 Admin: James H. Mumford 

1899-1901 Exec: F. T. Taylor 

1899 

1898 

1880-1888, 1898, 1899, 1894- 
1901 

1890, 1896-1899 Admin: O D Collins & E R WilsOn 

1885- 1899 Admin: Joseph C. Holloway 

1862, 1863, 1865, 1867, 1869- 

1873, 1875-1882, 1884-1903, 

1905-1918 Admin: James C. Holloway 

1881-1883, 1886-1899 Exec: E.H and D.F. Fooks 

1898-1900 Admin: Horace Payne 

1897, 1899 Admin: Ara P. Renew 

1891, 1899-1901 Admin: Lemuel W. Onley 

1899, 1900 

1898-1900 Admin: F. E. Collins 

1898, 1899 
1898, 1899 

1895,1899 Hunyadi Janos Water label 

Admin: Isaac J. and Martin L. 

1892-1894, 1897-1899 Landing 

1890, 1898-1900 Exec: Horace Payne 

1897- 1899 

1898, 1899 Exec: Daniel J Bethards 

1896-1899 Admin: Albert J. Mills 

1898, 1899 Admin: Lewis E. Brown 

Admin: James H. & Eugene H. 

1895, 1897-1899 Rowly 

Admin: Mary E. and Washington 
1898, 1899 P. Pusey 

1894-1899 Admin: Ebe Holland 

1899 

1898- 1900 
1898, 1899 


Admin: John R. Purnell 



Box 13/Folder 5 
Box 13/Folder 5 

Box 13 / Folder 6 
Box 13/Folder 7 
Box 13/Folder 7 
Box 13/Folder 7 
Box 13/Folder 7 
Box 13/Folder 7 
Box 13/Folder 7 
Box 13/Folder 7 
Box 13/Folder 7 
Box 13/Folder 7 
Box 13/Folder 7 
Box 13/Folder 7 

Box 13/Folder 7 
Box 13 / Folder 8 
Box 13 / Folder 8 
Box 13 / Folder 8 
Box 13 / Folder 8 
Box 13 / Folder 8 
Box 13/ Folders 
Box 13/ Folders 
Box 13/ Folders 
Box 13/ Folders 
Box 13/ Folders 
Box 13/ Folders 
Box 13/ Folders 
Box 13/ Folders 

Box 14/Folder 1 
Box 14 / Folder2 
Box 14 / Folder2 
Box 14 / Folder2 
Box 14 / Folder2 
Box 14 / Folder2 
Box 14 / Folder2 
Box 14 / Folder2 
Box 14 / Folder 3 
Box 14 / Folder 3 
Box 14 / Folder 3 
Box 14/Folder 3 


Gray 

Richardson 

White 

Rounds 

Bassett 

Landing 

Truitt 

Truitt 

Timmons 

Showeii 

Meivin 

Bratten 

Birch 

Harrison 

Mariner 

Siocomb 

Biades 

Townsend 

Johnson 

Baiiey 

Daie 

Boston 

Davis 

Duncan 

Watson 

Ennis 

Duffy 

Purneii 

Purneii 

Henry 

Mason 

Smack 

Shockiey 

Carey 

Riggin 

Stevens 

Jones 

Stevens 

Shockiey 

Dennis 


Ebenezer 
Zadok H. 

Edward 
James H. 
Benjamin B. 
George W. 
Littieton B 
Littieton 
James B 
Isabeii (coi) 
Wiiiiam R. 
Chariotte (coi) 
James W. 
Joseph G. 

Edward J. 
Saiiie E. 
Wiiiiam T. 
Isaac (col) 
Thomas P. 

E. Grant 
Eunice (col) 
Miranca W. 
Peter C. 

Josiah J. 
Mitchell 
Susan A. 
Wilmer J. (col) 
John R. 

Henry B. 
Robert (col) 
Stephen E 
Edward R. 
Handy B. 
William 
William F. 
Harry H. 
Adeline A 
Harry H. 
Joshua J. 
Henrietta 


1899, 1900 
1897-1899 


Admin: Calvin B. Taylor 
Admin: Seville T. 

Admin: William H. and J. Edward 
1892, 1893, 1895-1902 White 
18,991,900 

1899, 1901 

1895, 1900, 1902, 1903 

1901, 1902 

1901 

1891, 1898, 1899, 1901 

1898- 1901 Exec: John R. Purnell Order NISI 

1899- 1901 Admin: Edwin F. Chapman 

1891, 1901 Admin: Danil S. Hickman 

1899-1901 Admin: Joshua B. Birch 

1899-1901 

Admin: Sarah Mariner & Edwin A. 

1899-1901 Mariner 

1899-1901 

1900, 1901 Admin: William H. Blades 

1900 Admin: L. P. Brown 

1899-1901 

1898-1900 Admin: J. M. Bailey 

1900.1901 Admin: William Young 

1902 

1902, 1903 Admin: William J. Hastings 

1896, 1898, 1902 Exec: Joseph H. Hambling 

1901.1902 Admin: Emerson A. Watson 

1902, 1906 Exec: Ara P. Bowen 

1902.1903 Admin: A. G. Strickland 

1902, 1903 Admin: Ellen Purnell 

Admin: Charles W. Purnell and 
1903-1907 Theodore M. Purnell 

1905, 1906 
1905-1907 

1895, 1904-1906 Admin: Sidney T. Smack 

1877, 1905-1907 Admin: Orlando Shockley 

190, 1905 Admin: William L. P. Brown 

1903, 1905, 1906 Admin: Herman R.Riggin 

1905,1906 Admin: Florence P. Stevens 

1905, 1906 
1907 

1903, 1904 
1905, 1906 


Admin: Florence P. Stevens 
Exec: James S. Price 
Admin: W. T. King 



Box 14 / Folder 3 

Dryden 

George J. 

1905, 1906 


Box 14 / Folder 3 

Davis 

Wiiiiam E. 

1903, 1904 

Admin: Samuel P. Cropper 

Box 14 / Folder 3 

Ad kin 

Wiiiiam S. 

1885 

Admin; Mary E. Adkins 

Box 14/Folder 3 

Ha 

Wiiiiam of Betsy (coi) 

1906 

Admin: John S. Aydelotte 

Box 14 / Folder 3 

Richardson 

Edward A. 

1906 

Admin; George E. Richardson 

Box 14/Folder 3 

Spencer 

Saiiie 

1905, 1906 

Exec: Benjamin Spencer 

Box 14 / Folder 3 

Fooks 

Mary A. 

1905 

Admin: Sally Truitt 

Box 14 / Folder 4 

Wiison 

Wiiiiam S. 

1898, 1900, 1904-1906 

Exec;W.W. Melvin &J.B. 

Box 14 / Folder 4 

Meivin 

Sarah V. 

1902, 1905,1906 

Townsend 

Box 14 / Folder 4 

Whaiey 

EiiaT. 

1905, 1906 

Exec: Calvin B. Taylor 

Box 14 / Folder 4 

Porter 

Francis H. 

1905, 1906 

Admin; R. D. Jones 

Box 14 / Folder 4 

Strimpeie 

James 

1906 

Exec: Peter Strimple 

Box 14 / Folder 4 

Hudson 

James H. 

1906 

Exec: Mary E. Hudson 

Box 14 / Folder 4 

Ennis 

James S. 

1904-1906 

Admin: William J. Ennis 

Admin: Joshua J. Hudson and 

Box 14 / Folder 4 

Hudson 

Major S. 

1905, 1906 

Hattie E. Fuchs 

Box 14 / Folder 4 

Sturgis 

Phoebe J. 

1905, 1906 

Admin: Z P Duffy 

Box 14 / Folder 5 

Daie 

Aiex 

1906 


Box 14/Folder 5 

Timmons 

Martha C 

1902, 1903 

Admin: 0 D Collins 

Admin: T H. Tilghman and Joicie A 

Box 14 / Folder 5 

Bunting 

John W. 

1901-1906 

Bunting 

Box 14/Folder 5 

Hudson 

Daniei C 

1905, 1906 

Admin: Calvin B. Taylor 

Box 14/Folder 5 

Hearn 

Isaac N. 

1902-1906 

Exec: William F. Johnson 

Box 14 / Folder 6 

Veasey 

Isaac N. 

1903-1906 

Exec: E J Veasey 

Box 14 / Folder 6 

Warren 

Mary E. 

1904, 1906 

Admin; George Warren 

Box 14 / Folder 6 

Darreii 

Samuel K. 

1905, 1906 

Admin: Charles H. Davis, et al 

Box 14/Folder 7 

Davis 

Clarissa 

1905, 1906 

Admin: Henry S. Davis 

Box 14/Folder 7 

Dennis 

Harry J. 

1901, 1902, 1904-1906 

Admin: Purnell J. Dennis 

Box 14/Folder 7 

Adkins 

William S. 

1903-1905 

Admin; Eugene M. Adkins 

Box 14/Folder 7 

Darreii 

Samuel K. 

1906, 1909 

Admin: William F. King, et al 

Box 14/Folder 7 

Richardson 

Edward A. 

1906 

Admin; George E. Richardson 

Exec: Ellen F. Mason & Walter T 

Box 14/Folder 7 

Mason 

Stephen E. 

1898, 1902-1906 

Mason 

Box 14 / Folder 8 

Baker 

Jonathan P. 

1906, 1907 


Box 14 / Folder 8 

Coiiins 

Oliver D 

1905-1909 

Guardian of Thurman Dale 





Admin: Harry R. Ayres & Calvin B. 

Box 14 / Folder 8 

Ayres 

Henry R. 

1906-1909 

Taylor 

Admin: William Whaley and Isaac 

Box 14 / Folder 8 

Jones 

Isaac J. 

1906, 1907 

Jones 

Box 14 / Folder 8 

Purneii 

Mary Jane 

1905-1907 

Exec: 0. M. Purnell 

Box 14 / Folder 8 

Cropper 

Charles W 

1900, 1902-1905, 1907 


Box 14 / Folder 8 

Poweii 

Robert S 

1906, 1907 




Box 14 / Folder 9 

Johnson 

Margaret A. 

1907,1908, 

Box 14 / Folder 9 

Jarman 

William G. 

1905, 1907 

Box 14 / Folder 9 

Benson 

Edward H. 

1904, 1906, 1907 

Box 14 / Folder 9 

Jones 

Edward T 

1904-1908 

Box 15/Folder 1 

King 

John H. 

1891, 1893-1903, 1905-1907 

Box 15/Folder 1 

Farlow 

Joshua R. 

1906, 1907 

Box 15/Folder 1 

Mathews 

Sarah H 

1907 

Box 15/Folder 1 

Purnell 

George B (col) 

19,061,907 

Box 15/Folder 1 

Williams 

Thomas E 

1906, 1907 

Box 15/Folder 1 

Holland 

Peter J 

1906, 1907 

Box 15/Folder 1 

Hayman 

Millard J 

1906, 1907 

Box 15/Folder 1 

Bunting 

William E 

1907 

Box 15/Folder 1 

Turner 

Mary Grace 

1889, 1894-1896 

Box 15/Folder 1 

Purnell 

Cyrus W. 

1905-1907 

Box 15/Folder 2 

Hurlock 

John J 

1908-1910 

Box 15/Folder 3 

Beauchamp 

Nancy C 

1907, 1909, 1910 

Box 15/Folder 3 

Mason 

William P 

1910, 1911 

Box 15/Folder 3 

Bounds 

William F. 

1904, 1906-1908 

Box 15 / Folder 4 

Davis 

Emma E. C. 

1911 

Box 15/Folder 4 

Dukes 

Frederick J 

1909-1911 

Box 15 / Folder 4 

Callahan 

John H. 

1909-1911 

Box 15/Folder 4 

Hudson 

Norris 

1911, 1912 

Box 15 / Folder 4 

Brittingham 

Albert J. 

1891, 1910, 1911 

Box 15/Folder 4 

Callahan 

John H. 

1910, 1911 

Box 15 / Folder 4 

Powell 

Sarah E. 

1910, 1911 

Box 15/Folder 4 

Purnell 

James 

1901, 1910, 1911 

Box 15 / Folder 4 

Bowen 

William L. P. 

1906, 1911 

Box 15/Folder 5 

Collins 

Thomas H. 

1909-1911 

Box 15/Folder 6 

Sharpley 

William P. 

1910, 1911 

Box 15/Folder 6 

Collins 

William J. 

1908, 1910, 1911 

Box 15/Folder 6 

Culp 

Annie 

1910, 1911 

Box 15/Folder 6 

Tatman 

Jesse Lee 

1910, 1911 

Box 15/Folder 6 

Disharoon 

Levin W. 

1909-1911 

Box 15/Folder 6 

Townsend 

Irving G. 

1911-1913 

Box 15/Folder 7 

Hudson 

John A. J. 

1909, 1910 

Box 15/Folder 7 

Harman 

John W. (col) 

1911 

Box 15/Folder 7 

Richardson 

James M. 

1900-1912 

Box 15/Folder 7 

Tingle 

Thomas M. 

1907 


Admin: B. B. Timmons List of birthdates for Jarmans 

Admin; S. K. Dennis 

Admin: Ariine E. Jones 

Admin: Wiiiiam F. King & Francis 

M Wiison 

Admin; Caivin B Tayior and John 
W Siaion 

Admin; Juiia M Robins 
Admin: Wiiiiam Wright 

Admin: T. E. Wiiiiams List of chiidren of Thomas Wiiiiams 


Exec: John S. Jones and Charies P. 

Turner 

Admin: Wiiiiam R. Rayne 
Exec: Julia Hurlock 
Admin: Isaac F. Beauchamp 
Admin: D. W. & Augustus A. 

Mason 

Exec: Alfred Child 
Exec: Oliver D. Collins 
Admin: Henry Callahan 
Admin: W. B. Morris 

Admin: Henry Callahan 

Admin: George E. Purnell 

Admin: T Howard Collins 
Admin; W E Tull 

Order NISI 

Admin; A. E. Stump 

Admin: C. 0. Melvin List of sons of George W. Phillips 

List of heirs of L. W. Disharoon and 
Admin; T F & George E Disharoon widow Ellen F. Disharoon 
Exec: Thomas P. Townsend 
Admin: J. W. Pitts 
Admin: Charles W. Harman 
Exec: William O. Payne 



Box 15/Folder 7 

Lockerman 

Priscilla 

1910,1911 

Box 15/Folder 7 

Lynch 

Levin D. 

1911 

Box 15/Folder 7 

Powell 

Peter L. 

1911 

Box 15/Folder 7 

Townsend 

Irving S. 

1906, 1908-1911 

Box 15/Folder 8 

Laws 

Daniel H. 

1910, 1911 

Box 15/Folder 8 

Messick 

Jesse W. 

1909, 1910 

Box 15/Folder 8 

Lewis 

Mrs. Daniel 

1911 

Box 15/Folder 8 

Merrill 

Austin H. 

1909-1911 

Box 15/Folder 8 

Purnell 

Sadie 

1911 

Box 15/Folder 8 

Merrill 

Isaac H. 

1904, 1906-1909, 1911 

Box 15/Folder 8 

Martin 

John H. 

1905-1908, 1911 

Box 15/Folder 8 

Jones 

Jane 

1911, 1912 

Box 15/Folder 8 

Ayres 

Lambert 

1910, 1911 

Box 15/Folder 9 

Smith 

Alvey U. 

1909-1911 

Box 15/Folder 9 

Dennis 

Harry P. 

1910 

Box 15/Folder 9 

Bowen 

Charlotte Ellle 

1910 

Box 15/Folder 9 

Dryden 

Francis H. 

1908-1910 

Box 15/Folder 9 

Brittingham 

Handy (col) 

1908-1911 

Box 15/Folder 9 

Adkins 

David J. 

1905-1911 

Box 16/Folder 1 

Costen 

William A. 

1904-1911 

1884, 1888, 1893, 1903, 1904, 

Box 16/Folder 2 

Johnson 

Ellen P. 

1909-1912, 1914 

Box 16/Folder 2 

Bell 

Emory E., Sr 

1907, 1908, 1910 

Box 16/Folder 2 

Baker 

Marla J 

1911, 1912 

Box 16/Folder 2 

Parsons 

Theodore H. 

1909,1911, 1912 

Box 16/Folder 2 

Adkins 

Robert S 

1909-1912 

Box 16 / Folder 3 

Fassett 

John A. 

1912, 1913 

Box 16 / Folder 3 

Gravenor 

Walter 

1911, 1912 

Box 16 / Folder 3 

Gault 

Sarah C. 

1912, 1913 

Box 16 / Folder 3 

Hermann 

Thomas J. 

1911 

Box 16 / Folder 3 

Jones 

Charles P. 

1912, 1913 

Box 16 / Folder 3 

Jones 

Samuel G 

1912, 1913 

Box 16 / Folder 3 

Gray 

Clarence B. 

1905-1908 

Box 16 / Folder 4 

Pruitt 

Peter C. 

1910-1912 

Box 16/Folder 4 

Henry 

Zadok P., Sr. 

1904, 1912 

Box 16 / Folder 4 

Dennis 

George (col) 

1912 

Box 16/Folder 4 

Lankford 

Edward K. B. 

1912 

Box 16 / Folder 4 

Dryden 

Francis H. 

1904, 1908-1914 


Admin; Mrs. Bertie Lockerman 
Exec: Levin D. Lynch Jr. 

Admin; Hetty P. Gough 
Admin: Thomas P. Townsend 
Admin: W. L. Purneii 
Exec: Harriett M. Messick 

Admin: R. M. Stevenson 

Exec: W. H. Waiters, E. i. Biaine, 
and John Ennis 
Admin; Thoas W. J. Henry 
Exec: Wiiiiam O. Payne 
Admin: Caivin B. Tayior etal. 

Admin: Le Roy Smith 
Admin; S. K. Dennis 
Admin: Ara P. Bowen 
Admin: Wiiiiam F. King 
Admin; Harry P. Pruitt 
Admin: Robert S Adkins and 
Adeiia A Adkins 
Exec: Oiivia J. Costen 

Admin: Thomas J. Johnson 
Admin: H T and E. E. Bell 
Admin: Charles F. Taylor 

Information about children, wife and 
Admin: William O. Parsons heir 

Admin; Laura F. and Lester F. 

Adkins 

Admin: E. Holland 
Admin; Edward G. Cooper 
Admin: Thomas J. Whaley 
Exec; Thomas J. Hermon 
Exec: Mary Esther Jones 
Admin: Benjamin T. Jones 
Admin: Rosa H. Gray 

Admin; John D. Henry and Zadok 
P. Henry, Jr. 


Admin;W. F. King 



Box 16/Folder 5 

Wharton 

Zadok P. 

1911,1912 

Box 16/Folder 5 

Warren 

John S. 

1909, 1911, 1912 

Box 16/Folder 5 

Tull 

Parker W (col) 

1911, 1912 

Box 16/Folder 5 

Robins 

John L 

1911, 1912 

Box 16/Folder 5 

Quinn 

Eben 

1910, 1911 

Box 16/Folder 5 

Pilchard 

Major W. 

1910-1912 

Box 16 / Folder 6 

Conner 

Isaac B. 

1912 

1900, 1904, 1906, 1907, 1911, 

Box 16 / Folder 6 

Cottingham 

Matilda J. 

1912 

Box 16 / Folder 6 

Wilson 

William H. 

1911, 1912 

Box 16 / Folder 6 

Hastings 

William M. 

1911, 1912 

Box 16 / Folder 6 

Holland 

William S. 

1911, 1912 

Box 16 / Folder 6 

Vincent 

Rebecca M. 

1912 

Box 16 / Folder 6 

Hudson 

Moses J. 

1910-1912 

Box 16 / Folder 6 

Purnell 

James B. R. 

1912 

Box 16/Folder 7 

Vincent 

John W. 

1908, 1910-1912 

Box 16 / Folder 8 

Townsend 

Stephen 

1912, 1913 

Box 16 / Folder 8 

Holland 

Dennard W. 

1913 

Box 16 / Folder 8 

Warren 

Martha A. 

1912 

Box 16 / Folder 8 

Collins 

John G. 

1912, 1913 

Box 16 / Folder 8 

Quillen 

Albert W. 

1913 

Box 16 / Folder 8 

Cropper 

Edbridge J. 

1912, 1913 

Box 16 / Folder 8 

Pitts 

John W. 

1905-1913 

Box 16 / Folder 8 

Payne 

RoundsT 

1913 

Box 16 / Folder 8 

Barnes 

James U. 

1910, 1912, 1913 

Box 16 / Folder 8 

Purnell 

Thomas of Ben (col) 

1912, 1913 

Box 16/Folder 9 

Harmon 

Byrd 

1912, 1913 

Box 16/Folder 9 

Mills 

Ida L. 

1913 

Box 16/Folder 9 

Foster 

David R. 

1911-1913 

Box 16/Folder 9 

Mason 

Bennett 

1891-1906, 1909 

Box 16/Folder 9 

Paradise 

Maggie 

1906 

Box 16/Folder 9 

Davis 

Joseph J. 

1912, 1913 


Box 17/Folder 1 

Dale 

William 

1909, 1910, 1912-1914 

Box 17/Folder 1 

Tarr 

Peter C. 

1910-1913 

Box 17/Folder 1 

Townsend 

Irving S. 

1912, 1913 

Box 17/Folder 1 

Dale 

Marla (col) 

1912, 1913 

Box 17/Folder 1 

Adkins 

Robert S. 

1911-1913 

Box 17/Folder 2 

Betherds 

Daniel J. 

1899, 1907, 1912, 1913 

Box 17/Folder 2 

Perdue 

Qscar A. 

1911, 1912 


Admin: Thomas P. Wharton 
Exec: Margaret A. Warren 
Exec: Charles Spenser (col) 

Admin: C. 0. Melvin 

Admin: Annie F. & C. C. Pilchard List of names of heirs to estate 
Exec: E. C. Conner 

Admin: Zadok Powell 
Admin: John M. Shockley 
Exec.: Emory A. Elastins 

Admin: Isabella B. Shockley 
Admin: Frances E. Hudson 
Admin: Thomas Z. Johnson 
Admin: George W Vincent 
Admin: Samuel Quillen 

Admin: Edward K. Warren 
Exec: Elisha M. Collins and Grover 
C. Collins 

Admin: John W. Staton 
Admin: Lillie J. 

Admin: Samuel M. Quillen 
Admin: A. Payne 

Exec: John S. Aydelotte 
Admin: Daniel H Harmon 
Admin: George Mills 
Admin: Mary E. Foster 
Exec: Francis H Dryden 

Exec: John S. Aydelotte 

Admin: Charles G. Dale, Eleanor I. 

Dale and Ellen McMaster 
Exec: L. Paul Ewell 
Exec: Thomas P. Townsend 
Admin: Q. M. Purnell 

Admin: William J. Holloway 
Exec: Bertha E. Perdue 



Box 17/Folder 2 


Bennett 


Peter J. 


Box 17/Folder 2 
Box 17/Folder 2 
Box 17/Folder 2 
Box 17/Folder 2 


Box 17/Folder 2 
Box 17/Folder 3 
Box 17/Folder 3 
Box 17/Folder 3 
Box 17/Folder 3 
Box 17/Folder 3 
Box 17/Folder 3 
Box 17/Folder 4 
Box 17/Folder 5 
Box 17/Folder 5 
Box 17/Folder 5 

Box 17/Folder 5 
Box 17/Folder 5 
Box 17/Folder 6 
Box 17/Folder 6 
Box 17/Folder 6 
Box 17/Folder 6 
Box 17/Folder 6 
Box 17/Folder 6 
Box 17/Folder 6 
Box 17/Folder 7 
Box 17/Folder 7 
Box 17/Folder 7 
Box 17/Folder 7 
Box 17/Folder 7 
Box 17/Folder 7 
Box 17/Folder 8 
Box 17/Folder 8 
Box 17/Folder 8 
Box 17/Folder 8 
Box 17/Folder 8 
Box 17/Folder 8 


Dilworth 

Dennis 

Gault 

Dukes 


Jacobs 

Jones 

Cutler 

Pruitt 

Morgan 

Godfrey 

Townsend 

Houston 

Smack 

Owrey 

Staton 

Marshall 

Purnell 

Williams 

Jarman 

Melson 

Jester 

Whaley 

Pennewell 

Waters 

Bailey 

Parker 

Timmons 

Tingle 

Jones 

Hammond 

Allen 

Merrill 

Weber 

Hayward 

Hudson 

Benson 


Henry C. 
Gatty M. 
Sarah C. 
Martha C. 

William H. H. 

Hester (col) 
John F. 

John W. 

John P. 
Charles 
Henry A. 
James P. 

J. Francis 
John H. 
Elizabeth 
Mary M. 

George R. 
Margaret T. 
Ralph P. 
William H. 
Mary C. 
Sarah J. 
Maude 
George B. 
Joshua B. 
Stephen 
Milcah S. 
Stephen P. 
Mary L. 
Calvin L. 
William J. 
John W. 
Austin H. 
Susan R. 
Samuel J. 
Rachel A. 
John T. 


Box 17/Folder 2 Pilchard 


1912, 1913 


Exec: R.T. Sherwood & M.S. 
Dilworth 

Admin; John W. Staton 


1912, 1913 
1913 

1912 

1913 Exec: Charles E. Dukes 

1912, 1913 Exec: William H & Asa F. Pilchard 

Admin: Walter E. Smith & 

1913,1914 Josephine Felton 

1912.1913 Admin: Joshua W. Jones Administrator's Sale ad 

1911, 1912 Admin: L. Paul Ewell 

1912, 1913 Admin; George T. Pruitt 

1913, 1914 

1911-1913 Admin: Jennie Webb Godfrey 

1909-1911, 1913 Admin; Helen J. Townsend 

1911- 1914 Admin: Bessie G. Houston 

1914 Exec: Calvin B. Taylor 

1912- 1914 Admin: Samuel P. Johnson 

1910 

Exec: William H. Marshall, William 
1910,1913,1914 O. Payne and Eben Hearne 

1913.1914 Exec: George C. Fitzhugh List of names of heirs 

1913, 1914 

1913,1914 Admin: Charles H. Jarman 

1913, 1914 

1913,1914 Admin: Willliam F. Johnson 

1909-1914 Admin: William Whaley 

1913, 1914 
1912-1914 

1913, 1914 Exec: Charles A. Clarke 

1913, 1914 Admin; John W. Staton 

1913, 1914 

1908, 1913, 1914 Exec; Edwin L. Abbott 

1913, 1914 Admin: Haddie L. Jones 

1914 Exec: William O. Payne 

1912, 1913 Admin: John W. Staton 

1913, 1914 

1914 Admin: Carlton E. Weber 

1913, 1914 
1914 

1913, 1914 


Exec: Calvin B. Taylor 
Admin: R. J. Lambden 



Box 17/Folder 8 

Purnell 

Wallace 

Box 17/Folder 8 

Dorman 

Mary H. 

Box 17/Folder 8 

Dauphin 

Theodore 

Box 17/Folder 9 

Davis 

John W. 

Box 17/Folder 9 

Davis 

Raymond 

Box 17/Folder 9 

Hargis 

Thomas F. 

Box 17/Folder 9 

HIII 

Edward A. 

Box 17/Folder 9 

Palmatary 

Theodore 

Box 17/Folder 9 

Tilghman 

James R. 

Box 18/Folder 1 

Bong 

Wong 

Box 18/Folder 1 

Griffin 

John H. 

Box 18/Folder 1 

Gardner 

James H. (col) 

Box 18/Folder 1 

Gordy 

Laura A. 

Box 18/Folder 1 

Burroughs 

James P. 

Box 18/Folder 1 

Mumford 

Andrew W. 

Box 18/Folder 1 

Dale 

Mary E. 

Box 18/Folder 1 

Dutton 

Levin G. 

Box 18/Folder 1 

Richardson 

Anna M. 

Box 18/Folder 2 

Gray 

Nathaniel J. 

Box 18/Folder 2 

Ryan 

John M. 

Box 18/Folder 2 

Turner 

Letitia A. 

Box 18/Folder 2 

Rider 

John W. 

Box 18/Folder 2 

Davidson 

Charles T. H. 

Box 18 / Folder 3 

Long 

Charles H. 

Box 18 / Folder 3 

Lynch 

John T. 

Box 18 / Folder 3 

Myers 

Mary E. 

Box 18 / Folder 4 

Dukes 

Sara C. 

Box 18/Folder 4 

Freeman 

Isaac J. 

Box 18 / Folder 4 

Godfrey 

Emma E. C. 

Box 18/Folder 5 

Baker 

Herman S. 

Box 18/Folder 5 

Cropper 

Robbins S. 

Box 18/Folder 5 

Gordy 

Eva R. 

Box 18/Folder 5 

Evans 

Charles 

Box 18/Folder 5 

Irwin 

Alexander D., Sr. 

Box 18/Folder 5 

Holston 

William R. 

Box 18/Folder 5 

Irwin 

A. D., Sr. 

Box 18/Folder 5 

Hargis 

Eleanora R. 

Box 18/Folder 5 

Harmon 

George 

Box 18/Folder 5 

Davis 

Charles E. 

Box 18/Folder 5 

Gordy 

James W. 


1911,1913, 1914 

1913,1914 Admin: James H. Dorman 

1914 Admin; John W. Staton 

1911- 1914 Exec: Peter J. Jones 

1913,1914 Admin; S. E.Shockiey 

1913 Exec: Mrs. Thomas F. Elargis 

1912- 1914 Admin: Charies E. Hiii 

1913, 1914 Admin: John W. Staton 

1911-1914 Exec: Oiivia A. Tilghman 

1914 Admin: Calvin B. Tayior 

1913,1914 Admin: Lea A Griffin List of heirs of the estate 

1913 Admin: Florence C Dutton 

1913.1914 Admin: Thomas E. Taylor 

1911-1914 Admin: J. Sidney Burroughs 

1913, 1914 Admin; S. B. Mumford 

1913, 1914 Admin: John L. Dale 

1913, 1914 

Admin; Miss Minnie P. Moore and 

1913, 1914 Mrs. Lula E. Moore 

1914, 1915 Admin: Lizzie J. Gray 

1915 Admin: Annie D. Ryan 

1915 Exec: W. S. Schoolfield 

1906,1914,1915 Exec: Calvin B. Taylor NISI order 

1915 Admin: Olivia A. Davidson 

1914.1915 Exec: Alice L. Long List of brothers of Charles H. Long 

1903, 1908-1915 Admin: Wiliam S. Lynch 

1910-1915 Admin; Joseph B. Myers 

1916-1918 Exec: Rollin P. Collins 

1917, 1918 Exec; Julia Hester Brittingham 

1918 Admin; Edward P. Davis 

1918,1919 Admin: Virgie R. Baker 

1918,1919 Admin; Anna J. Cropper List of heirs 

1920,1921 Admin: James W. Gordy 

1918, 1919 Admin: Sarah Eva Evans 

Exec: Alexander D. Irwin, Jr. and 
1921 Robert S. Irwin 

1918,1919, Admin; George K. Barnes 

Exec: Alexander D. Irwin, Jr. and 
1918, 1919 Robert S. Irwin 

1918 Exec: Marion T. Hargis 

1915-1916, 1918 Admin: W. O. Payne List of children 

1918, 1919 Exec: Mary E. Davis 

1918, 1919 Admin: J. Walton Gordy 



Box 18 / Folder 6 
Box 18 / Folder 6 
Box 18 / Folder 6 
Box 18 / Folder 6 
Box 18 / Folder 6 

Box 18 / Folder 6 
Box 18 / Folder 6 
Box 18/Folder 7 
Box 18/Folder 7 
Box 18/Folder 7 
Box 18/Folder 7 
Box 18/Folder 7 
Box 18 / Folder 8 
Box 18 / Folder 8 
Box 18 / Folder 8 

Box 18 / Folder 8 

Box 18 / Folder 8 
Box 18 / Folder 8 
Box 18 / Folder 8 
Box 18 / Folder 8 
Box 18 / Folder 8 
Box 18 / Folder 8 
Box 18 / Folder 8 
Box 18/Folder 9 
Box 18/Folder 9 
Box 18/Folder 9 
Box 18/Folder 9 
Box 18/Folder 10 
Box 18/Folder 10 
Box 18/Folder 10 
Box 18/Folder 10 
Box 18/Folder 10 
Box 18/Folder 10 
Box 18/Folder 10 
Box 18/Folder 10 


Smith 

Hancock 

Hancock 

Watson 

Wiliams 

Clarke 

Ames 

Porter 

Morris 

Jones 

Merrill 

Jones 

Dennis 

Tull 

Bowen 

Quillen 

Pilchard 

Powell 

Scarborough 

Ross 

Robins 

Purnell 

Powell 

Dennis 

Cropper 

Dryden 

Smith 

Taylor 

Gray 

Dennis 

Tull 

Purnell 

Porter 

Hack 

Aydelotte 


Elmer 
A. Walton 
M. W. 

Robert 
Thomas L. 

Elizabeth A. 
Charles H. 

James H. 

George 
Robert E. 

E. Fillmore 
Robley D. 

Isaac (col) 

Lynn 

S. Thomas 

Ralph Andrew 

Alfred E. 

Julia A. 

John E. 

Francis J. 

Ellen A. 

John Thomas (col) 
John W. 

Isaac 

Martha A. 
Elizabeth S. 
Haenry 
Jane (col) 

Charles P. 
Alexander (col) 
Vara 

Ezekiel H. 

William J. 

James D. 

Emory 


Notice to creditors 


1919 

1919 

1919, 1921 
1883, 1918, 1919 
1918 

1915, 1918, 1919 

1914- 1919 
1918, 1919 
1918, 1919 
1918, 1919 

1913,1918, 1919 

1915- 1919 
1918, 1919 
1918, 1919 
1918, 1919 

1909, 1918, 1919 

1918 

1916, 1917 

1917, 1919 

1919 

1918, 1919 
1917-1919 
1918, 1919 
1918, 1919 

1908, 1915-1919 
1918, 1919 

1916- 1918 
1919 

1918, 1919 
1919 
1919 
1919 

1915, 1918, 1919 
1887, 1904-1908, 1917-1919 
1909-1919 


Admin: Mary A. Smith 
Admin: Ambose S. Hancock 
Exec: Harry DeKay Hancock 
Exec: Elizabeth Watson 
Admin: Mae Williams 
Exec: Annie Clarke Hargis and 
Margaret E. Clarke 
Admin: Annie T. Ames 
Admin: Harry T. Parker 
Exec: Margaret Douglas Morris 
Admin: S. E. Shockley 
Admin: J. W. Singleton 
Exec: Louisa F. Jones 

Admin: Enoch D. Tull 
Admin: Samuel T. Bowen 
Admin: James F. Hudson and 
Marion Quillen 
Admin: Elmira C. Pilchard and 
William J. Pilchard 
Admin: Edward Powell 

Admin: J. Edward Powell 
Exec: William L. Robins 
Exec: Nancy W. Purnell 
Admin: Arenthea E. Powell 
Admin: John L. Mason 
Admin: Ara P. Bowen 
Exec: Olivia J. Costen 
Exec: John S. Aydelotte 
Admin: J. W. Ennis 
Exec: Everett E. Layton 
Admin: Charles P. Taylor 
Admin: Calvin B. Tull 
Admin: William F. Johnson 

Exec: Clara G. Hack 
Admin: Margie E. Aydelotte 


Notice to creditors 
Notice to creditors 

Notice to creditors 


Notice to creditors 

Notice to creditors 

Notice to creditors 



